MASTERNODE GUIDE FOR WINDOWS

1.Open and Run the nuovocoin-qt.exe wallet for the first time.  
2.Your firewall and antivirus might pop up to allow connection. Please allow the connections by making appropriate tick marks.
3.In the lower left hand corner of the User Interface, you will see “Synchronizing with network” and other sync messages each time you open your nuovocoin Wallet. If there is a problem synchronizing, it may say “No Block Source Available” instead. If this happens, just close and re-open the wallet until it synchronizes. 
4.Go to Help -> Debug Console.
5.In the Console window enter getaccountaddress 0 and copy the result. This is your MASTERNODE DEPOSIT ADDRESS, where you will deposit the coins to create a masternode. Pay 25000 nuovocoin exactly into this address. No more, no less.
-·Wait for 15 confirmations of the transaction.
6.In the Console Debug window enter masternode genkey and copy the result. This is your MASTERNODE PRIVKEY.
7.Open Configuration File in Notepad. This config file is located at C:/users/***Your windows username***/appdata(hidden)/roaming/nuovocoin/nuovocoin.conf  Then paste in the following.

rpcuser=ANYTHINGHERE
rpcpassword=ANYTHINGHERE
listen=1
server=1
daemon=1
allowip=127.0.0.1
masternode=1
externalip=YOURIP
masternodeaddr=127.0.0.1:53472
masternodeprivkey=PRIVATEKEYREPLACETHIS


8.Now save and close the config file. 
9. Open Masternode.conf. This config file is located at C:/users/***Your windows username***/appdata(hidden)/roaming/nuovocoin/masternode.conf  Then paste in the following.

mn1 127.0.0.1:53472 PRIVATEKEYREPLACETHIS INSERTYOURTXID 0

10. if you dont know where to find your Transaction ID (TXID), just open your wallet, go to transactions and double click to the 25000 nuovocoin transaction, the you will see the TXID. 
11. save and close masternode.conf
12. Now Close the wallet by going to File -> Exit.
Open the nuovocoin Wallet again by running nuovocoin-qt.exe. This is how you will always start the wallet going forward.
13. Wait for 15 confirmations of the transaction of 250000 coins.
Go to Masternodes Tab and start your Masternode by click in Start all or Start alias . You will see the response “Masternode started successfully”. Congratulations, your masternode is now running.
Now click the Masternodes tab that is now visible. You should see your new masternode appear in the list with the status ENABLED.
All masternodes need to be active for a certain amount of blocks before they are recognized by the network and eligible for rewards.
